[00:20.00] Now listen, Yo!
[00:21.32] People put your guns up
[00:22.52] まず俺が Run dat
[00:24.05] 走りまわって奴らを Gun shot!!
[00:26.62] Brand new sound そう still survival
[00:29.26] Here come sound boy この世界に生きろ
[00:43.26] 
[00:31.80] 知力 体力と運が舞うゼ! フロー
[00:34.70] ふくらんだ頭ん中は ザックばらんなんだ!
[00:37.25] サバンナでバンナにワンパン
[00:38.48] 簡単ノックアウト カンカンカン
[00:39.79] One time for your mind 生き抜け
[00:41.65] Around the world
[00:49.65] 
[00:42.74] つきまとうのさ いつの痛みも
[00:45.34] 気高い神のまわりも今 借り物
[00:48.14] まかれた種も 花咲けば誰の?
[00:50.64] 生きて 打ち込む信念の矢を More more more
[01:04.64] 
[00:53.78] 行き先に安らぎはない
[00:56.14] 立ちな さぁ Don't give up the fight
[00:58.61] 今、そうこの瞬間も Die die die
[01:09.11] 
[01:03.77] Big shooter 生き急いで blazing
[01:06.52] Beat you up 切り開いて break
[01:09.12] Shot shooter 生き急いだ crazy
[01:11.84] 照準合う 至近距離で break
[01:14.47] Big shooter 生き急いで blazing
[01:17.17] Beat you up 切り開いて break
[01:19.79] Shot shooter 生き急いだ crazy
[01:22.48] 照準合う 至近距離で break
[01:30.48] 
[01:30.32] Link(link) up(up) Super gun shooter
[01:32.82] No boy can test we ホットネスさ Light up!!
[01:35.48] Free(free) dom(dom) 陽暮れる前がピーク
[01:38.28] Oh please 闘えばピース?
[01:40.20] Swing(swing) chop(chop) 抜きな gun clap
[01:42.80] 真下で揺らせ 大地はダンサブル
[01:45.16] Rock(rock) your(your) body(body moving)
[01:47.73] 朝まで Grooving 速攻 Shooting
[01:50.36] Un(un) un(un) un(un) un(un)
[01:52.82] Un(un) un(un) un(un) un(un)
[02:06.32] 
[01:55.25] We gonna shoot せめな Crew
[01:57.15] 奴が来る Advance!! とってスクラム
[02:00.08] We gonna shoot せめな Crew
[02:02.17] 奴が来る Advance!! とってスクラム
[02:13.17] 
[02:05.16] 行く(行く) 先(先) 全部(全部)
[02:07.27] クラッシュ(クラッシュ)
[02:08.06] 行く(行く) 先(先) 全部(全部)
[02:09.02] クラッシュ(クラッシュ)
[02:15.02] 
[02:15.42] Coming up 神のみぞ知る
[02:16.65] 祈りなしっかり 臨界新都心
[02:18.84] 一人きり 切り開く Killer
[02:20.69] 生き残る為に 握るトリガー
[02:22.45] Set up したフルメタルジャケット
[02:24.29] テンポアップしてって Enter the round 2
[02:26.22] 新しい世界へ Brand new
[02:28.18] 不安と銃 Two hand shooter
[02:29.73] 侵徹してミソスリ運動 切り返す体術 ジークンドー
[02:33.08] 運動会じゃない 赤い血が流れる
[02:35.05] 白い旗上げても止まらないで
[02:36.73] ポイント加算 加速する Murder
[02:38.47] Can't get any harder この体バラバラなんのは
[02:41.87] これからだ Let's continued まだまだ
[02:54.87] 
[02:49.05] ホラ Start take off
[02:50.16] 奴は遠くに Public enemy
[02:51.86] 心のモヤ 不安のケムリにまかれず
[02:54.25] まずはファブリーズ
[02:55.16] 今現在 匂う不満 わがままだけのプラン
[02:58.22] 頭の中に 歪んだフリスビー
[03:00.09] 届かず信念がブラ〜ン
[03:01.63] サイレン鳴り響く 頭の中で
[03:04.45] 誰もが待っていたぜ希望 君がヒーローさっ
[03:07.74] 負けると思って 突っ立ってたって
[03:09.58] おっ立ってたって とらえろ Rock on
[03:11.73] 避ける事さえ逆らって
[03:16.73] 
[03:19.72] さすらいの Gunner 孤高の Hunter
[03:22.44] Continue さぁ次は誰だお前の番だ
[03:25.10] S.O.S. チェックとテスト
[03:27.98] 僕、ボーっと突っ立ってればサドンデス
[03:30.67] ナイスアタック ナイスディフェンス
[03:32.92] 必要なのは そう サヴァイバルのセンス
[03:36.23] 生きろ生きろ Here we go, here we go
[03:38.62] ハイスコアメイクでお前が Hero
[03:47.12] 
[03:57.21] Big shooter 生き急いで blazing
[03:59.89] Beat you up 切り開いて break
[04:02.31] Shot shooter 生き急いだ crazy
[04:05.33] 照準合う 至近距離で break
[04:07.77] Big shooter 生き急いで blazing
[04:10.55] Beat you up 切り開いて break
[04:12.92] Shot shooter 生き急いだ crazy
[04:15.72] 照準合う 至近距離で break