[00:20.30] Now listen, yo!
[00:21.19] People put your guns up
[00:22.50] まず俺が run dat
[00:23.66] 走りまわって奴らを gun shot!!
[00:26.32] Brand new sound そう still survival
[00:28.60] Here come sound boy この世界に生きろ
[00:31.72] 知力 体力と運が舞うゼ! フロー
[00:34.21] ふくらんだ頭ん中は ザックばらんなんだ!
[00:36.97] サバンナでバンナにワンパン
[00:38.33] 簡単ノックアウト カンカンカン
[00:39.47] One time for your mind 生き抜け
[00:41.12] Around the world
[00:42.40] つきまとうのさ いつの痛みも
[00:44.90] 気高い神のまわりも今 借り物
[00:47.72] まかれた種も 花咲けば誰の?
[00:50.27] 生きて 打ち込む信念の矢を more, more, more
[00:53.28] 行き先に安らぎはない
[00:55.43] 立ちな さぁ don't give up the fight
[00:58.32] 今 そうこの瞬間も die, die, die
[01:03.60] Big shooter 生き急いで blazing
[01:06.09] Beat you up 切り開いて break
[01:08.74] Shot shooter 生き急いだ crazy
[01:11.33] 照準合う 至近距離で break
[01:14.04] Big shooter 生き急いで blazing
[01:16.97] Beat you up 切り開いて break
[01:19.41] Shot shooter 生き急いだ crazy
[01:22.17] 照準合う 至近距離で break
[01:27.91] Player one start
[01:30.42] Link (link) up (up) super gun shooter
[01:32.90] No boy can test we ホットネスさ light up!!
[01:35.38] Free (free) dom (dom) 陽暮れる前がピーク
[01:37.67] Oh please 闘えばピース?
[01:40.10] Swing (swing) chop (chop) 抜きな gun clap
[01:42.64] 真下で揺らせ 大地はダンサブル
[01:45.14] Rock (rock) your (your) body (body moving)
[01:47.83] 朝まで grooving 速攻 shooting
[01:50.25] Un (un) un (un) un (un) un (un)
[01:52.85] Un (un) un (un) un (un) un (un)
[01:55.48] We gonna shoot せめな crew
[01:57.25] 奴が来る advance!! とってスクラム
[01:59.91] We gonna shoot せめな crew
[02:01.92] 奴が来る advance!! とってスクラム
[02:04.80] 行く (行く) 先 (先) 全部 (全部)
[02:07.25] クラッシュ (クラッシュ)
[02:08.06] 行く (行く) 先 (先) 全部 (全部)
[02:09.68] クラッシュ (クラッシュ)
[02:13.11] Player two start
[02:15.37] Hey, coming up 神のみぞ知る
[02:16.90] 祈りなしっかり 臨界新都心
[02:18.90] 一人きり 切り開く killer
[02:20.81] 生き残る為に 握るトリガー
[02:22.60] Set up したフルメタルジャケット
[02:24.42] テンポアップしてって enter the round 2
[02:26.65] 新しい世界へ brand new
[02:28.10] 不安と銃 two hand shooter
[02:29.80] 侵徹してミソスリ運動 切り返す体術 ジークンドー
[02:33.46] 運動会じゃない 赤い血が流れる
[02:34.91] 白い旗上げても止まらないで
[02:36.90] ポイント加算 加速する murder
[02:38.61] Can't get any harder この体バラバラなんのは
[02:42.06] これからだ let's continued まだまだ
[02:47.46] Player three start
[02:48.96] ホラ start take off
[02:50.26] 奴は遠くに public enemy
[02:51.94] 心のモヤ 不安のケムリにまかれず
[02:53.87] まずはファブリーズ
[02:55.33] 今現在 匂う不満 わがままだけのプラン
[02:58.36] 頭の中に 歪んだフリスビー
[03:00.06] 届かず信念がブラ～ン
[03:01.76] サイレン鳴り響く 頭の中で
[03:04.00] 誰もが待っていたぜ希望 君がヒーローさっ
[03:07.85] 負けると思って 突っ立ってたって
[03:09.55] おっ立ってたって とらえろ rock on
[03:12.30] 避ける事さえ逆らって
[03:17.31] Player four start
[03:18.82] Yo さすらいの gunner 孤高の hunter
[03:22.50] Continue さぁ次は誰だお前の番だ
[03:25.11] S.O.S. (yes) チェックとテスト (yes)
[03:27.90] 僕 ボーっと突っ立ってればサドンデス
[03:30.48] ナイスアタック (クリア) ナイスディフェンス (ディフェンス)
[03:33.57] 必要なのは そう サヴァイバルのセンス yo!
[03:35.37] 生きろ生きろ here we go, here we go
[03:38.59] ハイスコアメイクでお前が hero
[03:44.34] Player five start
[03:57.33] Big shooter 生き急いで blazing
[03:59.60] Beat you up 切り開いて break
[04:02.27] Shot shooter 生き急いだ crazy
[04:04.94] 照準合う 至近距離で break
[04:07.51] Big shooter 生き急いで blazing
[04:10.22] Beat you up 切り開いて break
[04:12.82] Shot shooter 生き急いだ crazy
[04:15.41] 照準合う 至近距離で break